# MinimalAPI

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml
.claude/commands/: check-architecture.md  implement-task.md  review-changes.md
backend/: Dockerfile  MinimalAPI.slnx
backend/src/MinimalAPI.Api/: MinimalAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/MinimalAPI.Api/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
backend/src/MinimalAPI.Api/Properties/: launchSettings.json
backend/src/MinimalAPI.Api/logs/: log-20260407.txt  log-20260407_001.txt
backend/src/MinimalAPI.Application/: DependencyInjection.cs  MinimalAPI.Application.csproj
backend/src/MinimalAPI.Application/Abstractions/: IApplicationDbContext.cs  PagedResult.cs  Result.cs
backend/src/MinimalAPI.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/MinimalAPI.Domain/Entities/: Category.cs  CategoryId.cs  Product.cs  ProductId.cs
backend/src/MinimalAPI.Domain/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
backend/src/MinimalAPI.Domain/Exceptions/: DomainException.cs
backend/src/MinimalAPI.Infrastructure/: DependencyInjection.cs  MinimalAPI.Infrastructure.csproj
docs/: prompts-guide.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
(+61 files in other folders)
